{
  "name": "template",
  "version": "1.0.0",
  "description": "simple exercise for ejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prabhat",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.18.2"
  }
}
